{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "cli": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild --bundle ./src/index.ts --format=cjs --platform=node --outfile=./dist/index.js --external:esbuild --minify-whitespace",
    "cli": "esno src/index.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "kolorist": "^1.6.0",
    "prompts": "^2.4.2"
  }
}
